{
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "daisyui": "^2.45.0",
    "vite": "^4.0.3"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  }
}
